VITE_SUPABASE_URL=https://vctmsfsasfikqhyyabsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdG1zZnNhc2Zpa3FoeXlhYnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Njg4MDYsImV4cCI6MjA4NTI0NDgwNn0.6rmyerIqC4_8GMfzD9VhafE1DM_wiOu-HflqsVf0t9k
